<!DOCTYPE html>
<html>
  <head>
    <!-- Changed p5.js URLs to use versioned libraries local to my web host for library version control. -->
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/p5.js-0.5.14/p5.min.js"></script>
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/p5.js-0.5.14/addons/p5.dom.min.js"></script>
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/p5.js-0.5.14/addons/p5.sound.min.js"></script>
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/matter.js-0.10.0/matter.min.js"></script>
    <script src="sponge.js"></script>
    <script src="box.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
    Click to increase number of Menger holes.
  </body>
</html>
