<!DOCTYPE html>
<html>
  <head>
    <style> body {padding: 0; margin: 0;} </style>
    <title>JavaScript, p5.js, matter.js experiments and lessons</title>
  </head>
  <body>
    <h2>Introduction</h2>
    <p>Greetings and Welcome! This file is named "directory.html" so that it doesn't override your ability to browse these files and folders - in case I don't keep up with the updates while I create content and examples here.</p>
    <p>These branching subdirectories will host the javascript and HTML that I create while refreshing and learning JavaScript and <a href="https://p5js.org/">p5.js</a> and <a href="http://brm.io/matter-js/">matter.js</a> from <a href="https://www.youtube.com/user/shiffman">The Coding Train</a>.</p>
    <p>The root directory for all this is <a href="http://www.malcolmgin.com/TheCodingTrain/">hosted on my website</a>.</p>
    <p>Here's the <a href="https://gitlab.com/tsaomao/TheCodingTrain">The GitLab Repository</a> (which I migrated from <a href="https://github.com/tsaomao/JavaScript-and-p5/tree/master">the Old GitHub Repository</a>).</p>
    <p>In almost all cases you need to open a web page that will in turn exectute Javascript within the browser window, so all you should need to view these examples is a web browser. Using GitHub, you can also view the source code within your browser.</p>
    <p>Newly added (5/2018) CodingChallenge, which is variously p5.js and Processing .pde files. For <a href="https://processing.org/">Processing</a>, you need to use the Processing development environment, which is by default essentially a containerized Java environment> for use with rapid prototyping and software design..</p>
    <h2>Directory</h2>
    <p><ul>
      <li><a href="http://www.malcolmgin.com/TheCodingTrain/Setup/">Setup</a><br />Notes and files on how I set this workflow up.
        <ul>
          <li><a href="http://www.malcolmgin.com/TheCodingTrain/Setup/setup-info.html">Setup Notes</a><br />How I got Git deployments working.</li>
        </ul>
      </li>
      <li><a href="http://www.malcolmgin.com/TheCodingTrain/Templates/">Templates</a><br />For templates provided by packages, or templates I've made to make further coding and writing more convenient.
        <ul>
          <li><a href="http://www.malcolmgin.com/TheCodingTrain/Templates/p5-empty-example/">p5-empty-example</a><br />Examples provided here come directly from the p5.js project. The only change I made (for purposes of browsing via HTTP/WebDAV) is to change the filenames from index.html to index1.html.</li>
        </ul>
      </li>
      <li><a href="http://www.malcolmgin.com/TheCodingTrain/p5%20Exp/">p5 Exp</a><br />My own experiments or inspired by early lessons based on The Coding Train. Note that each index*.html corresponds to a sketch*.js file, which is what gets executed in the index*.html in the browser.</li>
      <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/">CodingChallenge</a><br />Lessons based on The Coding Train's <a href="https://www.youtube.com/watch?v=17WoOqgXsRM&list=PLRqwX-V7Uu6ZiZxtDDRCi6uhfTH4FilpH">Coding Challenges</a>. My goal is to do these along with the videos, then come back and marginally refactor, insert comment documents, and if exercise is created in Processing, redo also in JavaScript/p5.js for web-based browseability. I may follow along in some cases with The Codning Train's javascript port too.</li>
        <ul>
          <li>001 Starfield:<br />From the <a href="https://www.youtube.com/watch?v=17WoOqgXsRM">starfield challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/001Starfield-Processing/starfield/">Processing files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/001Starfield-Processing/">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/001Starfield-Processing/starfield.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
          <li>002 Menger Sponge:<br />From the <a href="https://www.youtube.com/watch?v=LG8ZK-rRkXo">Menger sponge challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/002MengerSponge-Processing/sponge/">Processing files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/002MengerSponge-Processing/">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/002MengerSponge-Processing/menger.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
          <li>003 Snake:<br />From the <a href="https://www.youtube.com/watch?v=AaGK-fj-BAM">snake challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/003Snake-Javascript/">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/003Snake-Javascript/snake.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
          <li>004 Purple Rain:<br />From the <a href="https://www.youtube.com/watch?v=KkyIDI6rQJI">purple rain challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/004PurpleRain-Processing/PurpleRain/">Processing files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/004PurpleRain-Processing/">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/004PurpleRain-Processing/purplerain.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
          <li>005 Space/Flower Invaders:<br />From the <a href="https://www.youtube.com/watch?v=biN3v3ef-Y0">space invaders challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/005SpaceInvaders-Javascript">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/005SpaceInvaders-Javascript/space.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
          <li>006 Mitosis Simulator:<br /> From the <a href="https://www.youtube.com/watch?v=jxGS3fKPKJA">mitosis simulator challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/006MitosisSim-Javascript">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/006MitosisSim-Javascript/mitosis.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
          <li>007 Solar System Generator 2D:<br />From the <a href="https://youtu.be/l8SiJ-RmeHU">2D solar system challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/007SolarSystem2D-Processing/SolarSystemGenerator/">Processing files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/007SolarSystem2D-Processing/">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/007SolarSystem2D-Processing/generator.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
          <li>008 Solar System Generator 3D Part 1:<br />From the <a href="https://www.youtube.com/watch?v=dncudkelNxw">3D solar system part 1 challenge (3D and Peasycam)</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/008SolarSystem3D-Processing/SolarSystemGenerator/">Processing files</a>.</li>
            </ul>
          </li>
          <li>009 Solar System Generator 3D Part 2:<br />From the <a href="https://www.youtube.com/watch?v=FGAwi7wpU8c">3D solar system part 2 challenge (Textures)</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/009SolarSystem3DPart2-Processing/SolarSystemGenerator/">Processing files</a>.</li>
            </ul>
          </li>
          <li>010 Maze Generator:<br /> From the <a href="https://www.youtube.com/watch?v=HyK_Q5rrcr4">Maze Generator with p5.js - Part 1 challenge</a>.
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/010MazeGeneratorPart1-Javascript">JavaScript/p5.js files</a>.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/CodingChallenge/010MazeGeneratorPart1-Javascript/maze.html">Interactive browser-usable JavaScript/p5.js version</a>.</li>
            </ul>
          </li>
        </ul>
      <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/">Lessons</a><br />I'll come up with some sort of nomenclature in subdirectories or filenames that corresponds in some way to The Coding Train's video lectures and exercises.
        <ul>
          <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/Algorithmic_Botany/">Algorithmic_Botany</a><br />Corresponds to lessons available in the <a href="https://www.youtube.com/watch?v=0jjeOYMjmDU&list=PLRqwX-V7Uu6bxNsa_3SfCPyF9Md9XvXhR">Algorithmic_Botany</a> (The Coding Train)
            <ul>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/Algorithmic_Botany/indexcc14.html">indexcc14.html</a> - Corresponds to <a href="https://www.youtube.com/watch?v=0jjeOYMjmDU">Coding Challenge 14: Fractal Trees - Recursive</a></li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/Algorithmic_Botany/indexcc14a.html">indexcc14a.html</a> - Further experments and refinements to above.</li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/Algorithmic_Botany/indexcc15.html">indexcc15.html</a> - Corresponds to <a href="https://www.youtube.com/watch?v=fcdNSZ9IzJM">Coding Challenge 15: Fractal Trees - Object Oriented. Also includes custom code to resize window/controls when window is resized.</a></li>
              <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/Algorithmic_Botany/indexcc15a.html">indexcc15a.html</a> - Further experments and refinements to above.</li>
            </ul>
          </li>
          <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/The_Nature_of_Code/Physics_Engines/">The Nature of Code - Physics Engines</a><br />Studying using matter.js 2D physics engine AND p5.js to explore Javascript physics engines.<ul>
            <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/The_Nature_of_Code/Physics_Engines/index5-17.html">index5-17.html</a></li>
            <li><a href="http://www.malcolmgin.com/TheCodingTrain/Lessons/The_Nature_of_Code/Physics_Engines/index5-17a.html">index5-17a.html</a> - My further explorations of similar coding.</li>
          </ul></li>
        </ul>
      </li>
    </ul></p>
    <p>It's also my intention to comment the JavaScript files so that the code is somehow explicable to the casual browser.</p>
    <p>If for some reason you want to copy any of this stuff, you must credit both The Coding Train (link above) and me (Malcolm Gin, 2017-present). You must link to this page. To the extent I'm able to claim any copyright on this work, I hereby distribute it with the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons 4.0 Attribution-ShareAlike License</a>.</p>
    <p>Finally, you can reach me at <a href="mailto:malcolm.gin@gmail.com">malcolm.gin@gmail.com</a></p>
    <p><small>(Note also that I've implemented Git and SSH-powered deploys to my web host. The possibility remains that I will, through user error, forget to deploy to the web host. If you see a discrepancy or some other issue, please don't hesitate to contact me.)</small></p>
  </body>
</html>
