<!DOCTYPE html>
<html>
  <head>
    <!-- Changed p5.js URLs to use versioned libraries local to my web host for library version control. -->
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/p5.js-0.5.14/p5.min.js"></script>
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/p5.js-0.5.14/addons/p5.dom.min.js"></script>
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/p5.js-0.5.14/addons/p5.sound.min.js"></script>
    <script src="http://www.malcolmgin.com/TheCodingTrain/libraries/matter.js-0.10.0/matter.min.js"></script>
    <script src="sketch.js"></script>
    <script src="ship.js"></script>
    <script src="flower.js"></script>
    <script src="drop.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
    Space to shoot water to grow flowers. Right and left arrow control triangle (watering can/spaceship).
  </body>
</html>
